# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HARVEZ_DATABASE_URL}
spring.datasource.username=${HARVEZ_DATABASE_USERNAME}
spring.datasource.password=${HARVEZ_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console

# jwt
forum.jwt.secret=${HARVEZ_JWT_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.serviceBaseUrl=http://localhost:8081

# heroku
server.port=${PORT}